<!DOCTYPE html>
<html>
<head>

		<title>Contact</title>
		<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
		<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans|Cinzel');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');


body {
background-color: #383838
}

	.header
	{
		font-size: 32pt;
	}



      	.header2
	{
		font-size: 32pt;
    border-bottom: 2px solid white;
	}

	.header3
	{
		font-size:     22pt;
		border-left:   2px solid white;
 	 	border-right:  2px solid white; 
 		border-bottom: 2px solid white;
		width: 15%
	}


	.centerDiv
	{
		width: 100%;
		height:750px;
		background-color:#383838 ;
	}

	.div1
	{
		width: 33.3%;
		height:850px;
		background-color:#484848;
		float:left;
		
	}

	.div2 
	{
		width: 33.3%;
		height:850px;
		background-color:#383838 ;
		float:left;

	}

	.div3
	{
		width: 33.3%;
		height:850px;
		background-color:#484848 ;
		float:left;
		
	}





	.image1
	{
		margin: auto;
		background-color:#484848;
		width: 70%;
		height:65px;
		border-radius: 25px;
        color: #ffffff;
        outline: 2px white;
        border: 2px solid #ffffff;
	}



.footer
{
    position: absolute;
    left:0.2;
    bottom: 0;
    width: 99.2%;
    height: 16px;
	background-color: #383838;
    color:black;
    margin-bottom: -0.00rem
}

.searchbar
{
  width: 100%;
  font-size: 18px;
  padding: 19px;
  border:5px solid #ddd;
  margin-bottom: -40.00rem
}

.verticalmenu
{
    width: 100%;
}

.verticalmenu a
{
    background-color: #383838;
	color:#ffffff;
    display: block;
    padding: 12px;
}

.verticalmenu a:hover
{
    background: linear-gradient(90deg, rgba(104,104,104), rgba(72,72,72));
	color:#000000;
}
A {text-decoration: none;} 
	</style>
</head>

<body>

<!-- 
HEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADER
-->
<div>
	<div class="header">
		  <div style="background-color:#393636">
				
				<font face="Libre Baskerville"><font color="white"><center></center></font></font>
				  </div> 
				 </div>
  </div>
  <div class="header2" width="60">
	  <div style="background-color:#393636" width="60">
			   <font face="Libre Baskerville"><font color="white"><center>Jack Andrassy</center></font></font>
			  </div> 
			 </div>
</div>
<center><div class="header3" width="15">
	<a style="background-color:#393636" width="15" href="Index.html">
			 <font face="Libre Baskerville"><font color="white"><center>HOME</center></font></a>
			</div> 
		   </div></center>
<!-- 
NAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBAR
-->
<div class="div1">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1></H1>
    <div> <font size="5"></div>
</center>
</div>
<!-- 
SEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBAR
-->


<!-- 
FIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOT
-->

<div class="div2">
	<font color="383838"><br><br><br><br><br><br><br><br><br>
        <H1></H1>
        <center><img src="../img/Telephone Logo.png" height="60" width="60"></center>
	<div> <div class="image1"><center>Phone Number</center><center>" 0000000000 "</center></div></div>
    <div> this information is not real</div>
    <center><img src="../img/mail.png" height="60" width="60"></center>
	<div> <div class="image1"><center>Email</center><center>" 0000@gmail.com  "</center></div></div>
    <div> this information is not real</div>
    <center><img src="../img/discordlogo.png" height="60" width="60"></center>
	<div> <div class="image1"><center>Discord</center><center>" 0000#0000 "</center></div></div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	</center></font>
	</div></center>
</div>

<!-- 
SECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOT
--> 
                 
<div class="div3">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1></H1>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
</center></font>
</div>
</center>
</div>
		
<!-- 
THIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOT
-->


<!-- 
FOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTER
-->
        <div class="footer"></div>
    </div>
	</div>
<!-- 
EXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRA
-->


</body>
</html>
