<!DOCTYPE html>
<html>
<head>

		<title>Video page</title>
		<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans|Cinzel');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');



body {
background-color: #383838
}

	.header
	{
		font-size: 32pt;
	}



      	.header2
	{
		font-size: 32pt;
    border-bottom: 2px solid white;
	}

	.header3
	{
		font-size:     22pt;
		border-left:   2px solid white;
 	 	border-right:  2px solid white; 
 		border-bottom: 2px solid white;
		width: 15%
	}


	.centerDiv
	{
		width: 100%;
		height:750px;
		background-color:#383838 ;
	}

	.div1
	{
		width: 50%;
		height:850px;
		background-color:#484848;
		float:left;
		
	}

	.div2 
	{
		width: 30%;
		height:850px;
		background-color:#484848 ;
		float:left;

	}

	.div3
	{
		width: 20%;
		height:850px;
		background-color:#484848 ;
		float:left;
		
	}





	.image1
	{
		margin: auto;
		flex: 0 1 90%;
		background-color:#fff;
		width: 100%;
		height:575px;

        color: #000;
	}

	.image1 a:hover
{
    background: linear-gradient(90deg, rgba(200,32,72), rgba(200,32,72));
	background-color:#859764;
}

.footer
{
    position: absolute;
    left:0.2;
    bottom: 0;
    width: 99.2%;
    height: 16px;
	background-color: #383838;
    color:black;
    margin-bottom: -0.00rem
}

.searchbar
{
  width: 100%;
  font-size: 18px;
  padding: 19px;
  border:5px solid #ddd;
  margin-bottom: -40.00rem
}

.verticalmenu
{
    width: 100%;
}

.verticalmenu a
{
    background-color: #383838;
	color:#ffffff;
    display: block;
    padding: 12px;
}

.verticalmenu a:hover
{
    background: linear-gradient(90deg, rgba(104,104,104), rgba(72,72,72));
	color:#000000;
}
A {text-decoration: none;} 
	</style>
</head>

<body>

<!-- 
HEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADER
-->
<div>
	<div class="header">
		  <div style="background-color:#393636">
				
				<font face="Libre Baskerville"><font color="white"><center></center></font></font>
				  </div> 
				 </div>
  </div>
  <div class="header2" width="60">
	  <div style="background-color:#393636" width="60">
			   <font face="Libre Baskerville"><font color="white"><center>Jack Andrassy</center></font></font>
			  </div> 
			 </div>
</div>
<center><div class="header3" width="15">
	<a style="background-color:#393636" width="15" href="Index.html">
			 <font face="Libre Baskerville"><font color="white"><center>HOME</center></font></a>
			</div> 
		   </div></center>
<!-- 
NAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBAR
-->
<div class="div1">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1></H1>
    <div> <font size="5">This video has helped me progress my skill with Javascript.</div>
        <div>As a Beginner to Javascript it is important that I find useful resources that allow</div>
        <div>me to understand.</div>
        <div>Learning new things is extremely important when writing code, this is because most solutions</div>
        <div>are solved by trial and error, and that takes up a lot of time.</div>
		<div>Time is a useful resource to have and having knowledge on a subject can help</div>
		<div>dramatically.</div>
		<div>Practicing Javascript has allowed me to</div>
		<div>think more logically, this is useful because I'm able</div>
		<div>to make important decisions independently.</div>
		<div>JavaScript has allowed me to become better at 'Error Handling', when there is a</div>
		<div>problem it is not easier for me to solve, this is because of the trial and error</div>
		<div>method that I use.</div>
</center>
</div>
<!-- 
SEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBAR
-->


<!-- 
FIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOT
-->

<div class="div2">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1></H1>
	<div> </div>
	<div> </div>
	<div><iframe width="700" height="450" src="https://www.youtube.com/embed/us6waz0d9p0" frameborder="50" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; border-radius: 25px;" allowfullscreen></iframe></div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div> 
	<div> </div>
	<div> </div>
	<div> </div>
	</center></font>
	</div></center>
</div>

<!-- 
SECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOT
--> 
                 
<div class="div3">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1></H1>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
</center></font>
</div>
</center>
</div>
		
<!-- 
THIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOT
-->


<!-- 
FOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTER
-->
        <div class="footer"></div>
    </div>
	</div>
<!-- 
EXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRA
-->


</body>
</html>
