<!DOCTYPE html>
<html>
<head>

		<title>What I am doing now</title>
		<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
		<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans|Cinzel');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');


body {
background-color: #383838
}

	.header
	{
		font-size: 32pt;
	}



      	.header2
	{
		font-size: 32pt;
    border-bottom: 2px solid white;
	}

	.header3
	{
		font-size:     22pt;
		border-left:   2px solid white;
 	 	border-right:  2px solid white; 
 		border-bottom: 2px solid white;
		width: 15%
	}


	.centerDiv
	{
		width: 100%;
		height:750px;
		background-color:#383838 ;
	}

	.div1
	{
		width: 40%;
		height:850px;
		background-color:#484848;
		float:left;
		
	}

	.div2 
	{
		width: 10%;
		height:850px;
		background-color:#484848 ;
		float:left;

	}

	.div3
	{
		width: 10%;
		height:850px;
		background-color:#484848 ;
		float:left;
		
	}


	.div4
	{
		width: 40%;
		height:850px;
		background-color:#484848 ;
		float:left;
	}


	.image1
	{
		margin: auto;
		flex: 0 1 90%;
		background-color:#fff;
		width: 100%;
		height:575px;

        color: #000;
	}

	.image1 a:hover
{
    background: linear-gradient(90deg, rgba(200,32,72), rgba(200,32,72));
	background-color:#859764;
}

.footer
{
    position: absolute;
    left:0.2;
    bottom: 0;
    width: 99.2%;
    height: 16px;
	background-color: #383838;
    color:black;
    margin-bottom: -0.00rem
}

.searchbar
{
  width: 100%;
  font-size: 18px;
  padding: 19px;
  border:5px solid #ddd;
  margin-bottom: -40.00rem
}

.verticalmenu
{
    width: 100%;
}

.verticalmenu a
{
    background-color: #383838;
	color:#ffffff;
    display: block;
    padding: 12px;
}

.verticalmenu a:hover
{
    background: linear-gradient(90deg, rgba(104,104,104), rgba(72,72,72));
	color:#000000;
}
A {text-decoration: none;} 
	</style>
</head>

<body>

<!-- 
HEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADER
-->
<div>
	<div class="header">
		  <div style="background-color:#393636">
				
				<font face="Libre Baskerville"><font color="white"><center></center></font></font>
				  </div> 
				 </div>
  </div>
  <div class="header2" width="60">
	  <div style="background-color:#393636" width="60">
			   <font face="Libre Baskerville"><font color="white"><center>Jack Andrassy</center></font></font>
			  </div> 
			 </div>
</div>
<center><div class="header3" width="15">
	<a style="background-color:#393636" width="15" href="Index.html">
			 <font face="Libre Baskerville"><font color="white"><center>HOME</center></font></a>
			</div> 
		   </div></center>
<!-- 
NAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBAR
-->
<div class="div1">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1>What I am doing now</H1>
    <div> <font size="5">I am currently in Education at the College of West Anglia.</div>
        <div>I am studying IT & Computing Level 2.</div>
        <div>The current Unit I am studying and practicing for is "Unit 3 - "Digital Portfolio".</div>
        <div>I am improving my skills in Coding and development of ideas. This is useful because</div>
        <div>it allows me to prepare for future tasks and activities.</div>
        <div>I am participating in off-College learning groups where I can contribute and ask for help</div>
        <div>from other people. Doing this allows me to extend my knowledge of what I am intrested in.</div>
        <div>I am also doing a Gmetrix assignment where I am learning Excel. This has taught me to properly</div>
        <div>manage data efficiently.</div>

</center>
</div>
<!-- 
SEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBAR
-->


<!-- 
FIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOT
-->

<div class="div2">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1></H1>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	</center></font>
	</div></center>
</div>

<!-- 
SECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOT
--> 
                 
<div class="div3">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1></H1>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
</center></font>
</div>
</center>
</div>
		
<!-- 
THIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOT
-->

		<div class="div4">
			<font color="white"><br><br><br><br><br><br><br><br>
				<H1></H1>
        <div> <font size="5">I am doing out of College activities where I am practicing my Coding skills.</div>
            <div>I am making a Wiki Website for a Game I used to play, this has helped me in understanding different</div>
            <div>methods of researching information. It has also told me how to present data in different formats so that it</div>
            <div>can appeal to the target audience better.</div>
            <div>I am currently trying to keep up to date with any large IT changes in the industry, so if I need to I can</div>
            <div>progress in anything ahead of time. I am researching a lot about different types of methods to develop computer skills, such as</div>
            <div>different ways to effectively learn code, ways I can further develop my understanding of the games design infastructure.</div>
</center>
</div>
		</font></center>
		</div>

<!-- 
FOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTER
-->
        <div class="footer"></div>
    </div>
	</div>
<!-- 
EXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRA
-->


</body>
</html>
