<!DOCTYPE html>
<html>
<head>

		<title>What I want to do</title>
		<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
		<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans|Cinzel');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');


body {
background-color: #383838
}

	.header
	{
		font-size: 32pt;
	}



      	.header2
	{
		font-size: 32pt;
    border-bottom: 2px solid white;
	}

	.header3
	{
		font-size:     22pt;
		border-left:   2px solid white;
 	 	border-right:  2px solid white; 
 		border-bottom: 2px solid white;
		width: 15%
	}


	.centerDiv
	{
		width: 100%;
		height:750px;
		background-color:#383838 ;
	}

	.div1
	{
		width: 40%;
		height:850px;
		background-color:#484848;
		float:left;
		
	}

	.div2 
	{
		width: 10%;
		height:850px;
		background-color:#484848 ;
		float:left;

	}

	.div3
	{
		width: 10%;
		height:850px;
		background-color:#484848 ;
		float:left;
		
	}


	.div4
	{
		width: 40%;
		height:850px;
		background-color:#484848 ;
		float:left;
	}


	.image1
	{
		margin: auto;
		flex: 0 1 90%;
		background-color:#fff;
		width: 100%;
		height:575px;

        color: #000;
	}

	.image1 a:hover
{
    background: linear-gradient(90deg, rgba(200,32,72), rgba(200,32,72));
	background-color:#859764;
}

.footer
{
    position: absolute;
    left:0.2;
    bottom: 0;
    width: 99.2%;
    height: 16px;
	background-color: #383838;
    color:black;
    margin-bottom: -0.00rem
}

.searchbar
{
  width: 100%;
  font-size: 18px;
  padding: 19px;
  border:5px solid #ddd;
  margin-bottom: -40.00rem
}

.verticalmenu
{
    width: 100%;
}

.verticalmenu a
{
    background-color: #383838;
	color:#ffffff;
    display: block;
    padding: 12px;
}

.verticalmenu a:hover
{
    background: linear-gradient(90deg, rgba(104,104,104), rgba(72,72,72));
	color:#000000;
}
A {text-decoration: none;} 
	</style>
</head>

<body>

<!-- 
HEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADER
-->
<div>
	<div class="header">
		  <div style="background-color:#393636">
				
				<font face="Libre Baskerville"><font color="white"><center></center></font></font>
				  </div> 
				 </div>
  </div>
  <div class="header2" width="60">
	  <div style="background-color:#393636" width="60">
			   <font face="Libre Baskerville"><font color="white"><center>Jack Andrassy</center></font></font>
			  </div> 
			 </div>
</div>
<center><div class="header3" width="15">
	<a style="background-color:#393636" width="15" href="Index.html">
			 <font face="Libre Baskerville"><font color="white"><center>HOME</center></font></a>
			</div> 
		   </div></center>
<!-- 
NAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBAR
-->
<div class="div1">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1>What I want to do</H1>
	<div> <font size="5">I want to become an Information Technology specialist</div>
	<div> where I can assist other people in a wide range</div>
	<div> of software and hardware components.</div>
	<div> I'd like to have a strong understanding of</div>
	<div> game creation/ design. I'd like to do this</div>
    <div> because I felt like I've always been creative.</div>
    <div> I am going to learn Javascript in the near future, to extend my knowledge</div>
    <div> on different types of Code.</div>
	<div> This is useful information to know because it can be an effective way to</div>
	<div> learn new things. </div>
</center>
</div>
<!-- 
SEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBAR
-->


<!-- 
FIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOT
-->

<div class="div2">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1></H1>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	</center></font>
	</div></center>
</div>

<!-- 
SECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOT
--> 
                 
<div class="div3">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1></H1>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
</center></font>
</div>
</center>
</div>
		
<!-- 
THIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOT
-->

		<div class="div4">
			<font color="white"><br><br><br><br><br><br><br><br>
				<H1></H1>
        <div> <font size="5">I have ambitions to work on long and hard projects</div>
            <div>to improve my determination and focusing skills.</div>
            <div>I aim to create games and develop code to further understand</div>
            <div>how to progress in skills I have aquired.</div>
            <div>My personal objectives are to manage my time in different</div>
            <div>situations, this will help me spent time on what I need to the most.</div>
            <div>I will also do more research in different subjects so I can become more</div>
            <div>advanced in the things I do not know.</div>
            <div>One of my other goals is to learn extra content in subjects I am learning, </div>
            <div>this is so I will be able to reach my targets with more fluency. </div>
            
		
</center>
</div>
		</center>
		</div>

<!-- 
FOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTER
-->
        <div class="footer"></div>
    </div>
	</div>
<!-- 
EXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRA
-->


</body>
</html>
