<!DOCTYPE html>
<html>
<head>

		<title>What I have done</title>
		<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
		<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans|Cinzel');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');


body {
background-color: #383838
}

	.header
	{
		font-size: 32pt;
	}



      	.header2
	{
		font-size: 32pt;
    border-bottom: 2px solid white;
	}

	.header3
	{
		font-size:     22pt;
		border-left:   2px solid white;
 	 	border-right:  2px solid white; 
 		border-bottom: 2px solid white;
		width: 15%
	}


	.centerDiv
	{
		width: 100%;
		height:750px;
		background-color:#383838 ;
	}

	.div1
	{
		width: 25%;
		height:850px;
		background-color:#484848;
		float:left;
		
	}

	.div2 
	{
		width: 25%;
		height:850px;
		background-color:#484848 ;
		float:left;

	}

	.div3
	{
		width: 25%;
		height:850px;
		background-color:#484848 ;
		float:left;
		
	}


	.div4
	{
		width: 25%;
		height:850px;
		background-color:#484848 ;
		float:left;
	}


	.image1
	{
		margin: auto;
		flex: 0 1 90%;
		background-color:#fff;
		width: 100%;
		height:575px;

        color: #000;
	}

	.image1 a:hover
{
    background: linear-gradient(90deg, rgba(200,32,72), rgba(200,32,72));
	background-color:#859764;
}

.footer
{
    position: absolute;
    left:0.2;
    bottom: 0;
    width: 99.2%;
    height: 16px;
	background-color: #383838;
    color:black;
    margin-bottom: -0.00rem
}

.searchbar
{
  width: 100%;
  font-size: 18px;
  padding: 19px;
  border:5px solid #ddd;
  margin-bottom: -40.00rem
}

.verticalmenu
{
    width: 100%;
}

.verticalmenu a
{
    background-color: #383838;
	color:#ffffff;
    display: block;
    padding: 12px;
}

.verticalmenu a:hover
{
    background: linear-gradient(90deg, rgba(104,104,104), rgba(72,72,72));
	color:#000000;
}
A {text-decoration: none;} 
	</style>
</head>

<body>

<!-- 
HEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADER
-->
<div>
	<div class="header">
		  <div style="background-color:#393636">
				
				<font face="Libre Baskerville"><font color="white"><center></center></font></font>
				  </div> 
				 </div>
  </div>
  <div class="header2" width="60">
	  <div style="background-color:#393636" width="60">
			   <font face="Libre Baskerville"><font color="white"><center>Jack Andrassy</center></font></font>
			  </div> 
			 </div>
</div>
<center><div class="header3" width="15">
	<a style="background-color:#393636" width="15" href="Index.html">
			 <font face="Libre Baskerville"><font color="white"><center>HOME</center></font></a>
			</div> 
		   </div></center>
<!-- 
NAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBAR
-->
<div class="div1">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1>What I have done</H1>
	<div> <font size="5">In my time at College, I have completed a</div>
	<div> Unit called "Unit 13 - Phone Website", I was rewarded a Merit</div>
	<div> for the Unit.</div>
	<div> A lot of trial and error went into this Unit because I had to</div>
	<div> keep changing visual features to make the website more presentable.</div>
	<div> By changing things constantly, it has taught me that trial and error</div>
	<div> is a good way to learn things, because you develop an understanding</div>
	<div> of what is right, and what is wrong.</div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
</font>
</center>
</div>
<!-- 
SEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBAR
-->


<!-- 
FIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOT
-->

<div class="div2">
	<font color="white"><br><br><br><br><br><br><br><br><br><br><br><br>
		<H1></H1>
	<div><font size="5"> I have participated in an activity course called</div>
	<div> NCS (National Citizen Service). While doing a three week course, I</div>
	<div> was able to overcome extremely challenging tasks. Such as:</div>
	<div> - Climbing a 100ft tree, and climbing back down quickly</div>
	<div> - Absailing down large heights</div>
	<div> - Canoeing</div>
	<div> With completing these objectives, I was able to gain a</div>
	<div> lot of teamwork and motivational skills. I developed my</div>
	<div> teamworking skills in Canoeing because I had to time strokes</div>
	<div> with a paddle in correlation with my Partner.</div>
	<div> </div>
	<div> </div>
	</center></font>
	</div></center>
</div>

<!-- 
SECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOT
--> 
                 
<div class="div3">
	<font color="white"><br><br><br><br><br><br><br><br><br><br><br><br>
		<H1></H1>
	<div><font size="5"> I have recieved awards in Microsoft Office Specialist exams including:</div>
	<div> -Powerpoint</div>
	<div> -Word</div>
	<div> After completing these Tests I was successfully able to</div>
	<div> use a trial and error method more effectively, this is</div>
	<div> useful because it allows me to change my opinion on something</div>
	<div> with the same information, which is a valuble asset.</div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
</center></font>
</div>
</center>
</div>
		
<!-- 
THIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOT
-->

		<div class="div4">
			<font color="white"><br><br><br><br><br><br><br><br><br><br><br><br>
				<H1></H1>
		<div> <font size="5"></div>
		<div> In my spare time, I developed a Website </div>
		<div> Wiki for a Game I used to play. I thought this</div>
		<div> was a good way to practice my skill because</div>
		<div> I would have to do research into everything I</div>
		<div> was doing to make sure the content is </div>
		<div> appropriate. A Wiki page has to have a more</div>
		<div> simplistic design so that users can clearly</div>
		<div> understand where they want to go- and how</div>
		<div> to get there.</div>
		<div> I sketched out multiple designs to make sure</div>
		<div> that all the content would fit into each page</div>
		<div> without any problems.</div>
</center>
</div>
		</center>
		</div>

<!-- 
FOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTER
-->
        <div class="footer"></div>
    </div>
	</div>
<!-- 
EXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRA
-->


</body>
</html>
