<!DOCTYPE html>
<html>
<head>

		<title>Work Experience</title>
		<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
		<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans|Cinzel');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');


body {
background-color: #383838
}

	.header
	{
		font-size: 32pt;
	}



      	.header2
	{
		font-size: 32pt;
    border-bottom: 2px solid white;
	}

	.header3
	{
		font-size:     22pt;
		border-left:   2px solid white;
 	 	border-right:  2px solid white; 
 		border-bottom: 2px solid white;
		width: 15%;
	}


	.centerDiv
	{
		width: 100%;
		height:750px;
		background-color:#383838 ;
	}


	.div1
	{
		width: 40%;
		height:850px;
		background-color:#484848;
		float:left;
		
	}

	.div2 
	{
		width: 20%;
		height:850px;
		background-color:#484848 ;
		float:left;

	}

	.div3
	{
		width: 0%;
		height:850px;
		background-color:#484848 ;
		float:left;
		
	}


	.div4
	{
		width: 40%;
		height:850px;
		background-color:#484848 ;
		float:left;
	}


	.image1
	{
		margin: auto;
		flex: 0 1 90%;
		background-color:#fff;
		width: 100%;
		height:575px;

        color: #000;
	}

	.image1 a:hover
{
    background: linear-gradient(90deg, rgba(200,32,72), rgba(200,32,72));
	background-color:#859764;
}

.footer
{
    position: absolute;
    left:0.2;
    bottom: 0;
    width: 99.2%;
    height: 16px;
	background-color: #383838;
    color:black;
    margin-bottom: -0.00rem
}

.searchbar
{
  width: 100%;
  font-size: 18px;
  padding: 19px;
  border:5px solid #ddd;
  margin-bottom: -40.00rem
}

.verticalmenu
{
    width: 100%;
}

.verticalmenu a
{
    background-color: #383838;
	color:#ffffff;
    display: block;
    padding: 12px;
}

.verticalmenu a:hover
{
    background: linear-gradient(90deg, rgba(104,104,104), rgba(72,72,72));
	color:#000000;
}
A {text-decoration: none;} 
	</style>
</head>

<body>

<!-- 
HEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADERHEADER
-->
<div>
	<div class="header">
		  <div style="background-color:#393636">
				
				<font face="Libre Baskerville"><font color="white"><center></center></font></font>
				  </div> 
				 </div>
  </div>
  <div class="header2" width="60">
	  <div style="background-color:#393636" width="60">
			   <font face="Libre Baskerville"><font color="white"><center>Jack Andrassy</center></font></font>
			  </div> 
			 </div>
</div>
<center><div class="header3" width="15">
	<a style="background-color:#393636" width="15" href="Index.html">
			 <font face="Libre Baskerville"><font color="white"><center>HOME</center></font></a>
			</div> 
		   </div></center>
<!-- 
NAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBARNAVBAR
-->
<div class="div1">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1>Work Experience</H1>
    <div> <font size="5">I have previously done 30 hours work experience at the</div>
        <div>"Wisbech and Fenland Museum" where I learnt various ICT skills. I learnt more of the Hardware side</div>
        <div>such as external backup systems, and placements for Wifi Routers.</div>
        <div>I walked around with IT professionals and learnt a lot of details that I didn't know before.</div>
		<div>I practiced my examining skills, I had to observe the artifacts so if anybody had any questions</div>
		<div>I would be able to answer, and give detail without any hesitation.</div>
		<div>This is a useful skill I learnt because I had to adapt to information about</div>
		<div>my surroundings all around the Museum.</div>
</center>
</div>
<!-- 
SEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBARSEARCHBAR
-->


<!-- 
FIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOTFIRSTSLOT
-->

<div class="div2">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1></H1>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div><img src="../img/museum.png" height="200" width= "350"> </div>
	</center></font>
	</div></center>
</div>

<!-- 
SECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOTSECONDSLOT
--> 
                 
<div class="div3">
	<font color="white"><br><br><br><br><br><br><br><br><br>
		<H1></H1>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
	<div> </div>
</center></font>
</div>
</center>
</div>
		
<!-- 
THIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOTTHIRDSLOT
-->

		<div class="div4">
			<font color="white"><br><br><br><br><br><br><br><br>
				<H1></H1>
        <div> <font size="5">I worked on several independent tasks such as</div>
			<div>Researching for an uncomping project the Museum was holding.</div>
			<div>The Task consisted of work such as:</div>
			<div>-Online Research about competitors</div>
			<div>-Online Research on items that could be used in a Gift Shop</div>
			<div>-External Research on items that were not in the Museum.</div>
			<div>Some of these Tasks were hard because I had to look through various websites</div>
			<div>to find information.</div>
			<div>I had to note down my own sources and double check all the work I did to make sure</div>
			<div>information was correct.</div>
			
		</div>
</center>
</div>
		</font></center>
		</div>

<!-- 
FOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTERFOOTER
-->
        <div class="footer"></div>
    </div>
	</div>
<!-- 
EXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRAEXTRA
-->


</body>
</html>
